<?xml version="1.0" encoding="UTF-8"?>
<kreditantrag xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:noNamespaceSchemaLocation="kreditantrag.xsd">
    <antragsid>15</antragsid>
    <antragsdatum>2015-09-27</antragsdatum>
    <kreditnehmer>
        <vorname>Hans</vorname>
        <nachname>Meyer</nachname>
        <strasse>Im Weg 13</strasse>
        <plz>74523</plz>
        <ort>Schwäbisch Hall</ort>
    </kreditnehmer>
    <kreditdetails>
        <volumen>150000</volumen>
        <zins>3.5</zins>
        <laufzeit>10</laufzeit>
        <typ>Annuitaet</typ>
    </kreditdetails>
    <sicherheiten>
        <haus>
            <strasse>Im Weg 13</strasse>
            <plz>74523</plz>
            <ort>Schwäbisch Hall</ort>
            <schaetzwert>250000</schaetzwert>
        </haus>
        <lebensversicherung>
            <volumen>80000</volumen>
            <versicherer>Alianz</versicherer>
        </lebensversicherung>
    </sicherheiten>
</kreditantrag>